Repository: HollowAmeChan/lilPBR
Catalog: Editor/Localization/*.po
Languages: zh_hans

source: Language
zh_hans: 语言

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Reset
zh_hans: 重置

source: Layer Names
zh_hans: 层名称

source: Open Shader Layer Setting
zh_hans: 打开 Shader Layer 设置

source: HTraceAO writes _ScreenSpaceOcclusionTexture. Insert HTraceAO before opaque/lit materials so this shader can read the AO result.
zh_hans: HTraceAO 会写入 _ScreenSpaceOcclusionTexture。请把 HTraceAO 插入到不透明/受光材质之前，这样该着色器才能读取 AO 结果。

source: Rendering Mode
zh_hans: 渲染模式

source: Opaque
zh_hans: 不透明

source: Cutout
zh_hans: 镂空

source: Dither
zh_hans: 抖动

source: Transparent
zh_hans: 透明

source: Cutoff
zh_hans: 裁剪阈值

source: Cull
zh_hans: 剔除

source: Dither Randomize
zh_hans: 抖动随机化

source: Shader Layer
zh_hans: Shader 层

source: Strength
zh_hans: 强度

source: Scale
zh_hans: 缩放

source: Channel
zh_hans: 通道

source: Mask
zh_hans: 蒙版

source: Color
zh_hans: 颜色

source: Tint
zh_hans: 染色

source: Power
zh_hans: 幂

source: Distance
zh_hans: 距离

source: Base
zh_hans: 基础

source: Albedo
zh_hans: 反照率

source: Vertex Color Mode
zh_hans: 顶点色模式

source: UV Mode
zh_hans: UV 模式

source: UV Randomize
zh_hans: UV 随机化

source: Atras Mask
zh_hans: 图集蒙版

source: Normal Map
zh_hans: 法线贴图

source: Backface Override
zh_hans: 背面覆盖

source: Texture Mode
zh_hans: 贴图模式

source: PBR Map
zh_hans: PBR 贴图

source: Metallic
zh_hans: 金属度

source: Occlusion
zh_hans: 遮蔽

source: Height
zh_hans: 高度

source: Smoothness
zh_hans: 光滑度

source: Invert Smoothness
zh_hans: 反转光滑度

source: Displacement Mode
zh_hans: 位移模式

source: Displacement Quality
zh_hans: 位移质量

source: Displacement Randomize
zh_hans: 位移随机化

source: Reflectance
zh_hans: 反射率

source: Specular
zh_hans: 高光

source: Environment Reflection Mode
zh_hans: 环境反射模式

source: Highlight Strength
zh_hans: 高光亮斑强度

source: Highlight Smoothness
zh_hans: 高光亮斑光滑度

source: Highlight Reflectance
zh_hans: 高光亮斑反射率

source: Highlight Color
zh_hans: 高光亮斑颜色

source: Screen Space AO
zh_hans: 屏幕空间 AO

source: AO RT
zh_hans: AO 渲染目标

source: AO Strength
zh_hans: AO 强度

source: Direct AO Strength
zh_hans: 直接光 AO 强度

source: Indirect AO Strength
zh_hans: 间接光 AO 强度

source: AO Remap Min Max
zh_hans: AO 重映射最小/最大

source: AO Contrast
zh_hans: AO 对比度

source: AO Mask
zh_hans: AO 蒙版

source: Custom 0
zh_hans: 自定义 0

source: Custom 1
zh_hans: 自定义 1

source: Custom 2
zh_hans: 自定义 2

source: Custom 3
zh_hans: 自定义 3

source: Character Capture Opacity
zh_hans: 角色捕获不透明度

source: Screen Space Reflection
zh_hans: 屏幕空间反射

source: SSR Strength
zh_hans: SSR 强度

source: Max Distance
zh_hans: 最大距离

source: Thickness
zh_hans: 厚度

source: Steps
zh_hans: 步数

source: Min Smoothness
zh_hans: 最小光滑度

source: Edge Fade
zh_hans: 边缘淡出

source: Planar Reflection
zh_hans: 平面反射

source: Fade Start
zh_hans: 淡出开始

source: Fade End
zh_hans: 淡出结束

source: Flip Y
zh_hans: 垂直翻转

source: Planar Reflection Texture
zh_hans: 平面反射纹理

source: Emission
zh_hans: 自发光

source: Subpixel Pattern
zh_hans: 子像素图案

source: Anisotropy Direction
zh_hans: 各向异性方向

source: Anisotropy
zh_hans: 各向异性

source: Clear Coat
zh_hans: 清漆层

source: Clear Coat Map
zh_hans: 清漆层贴图

source: Base Normal Map
zh_hans: 基础法线贴图

source: Cloth
zh_hans: 布料

source: Albedo Blend
zh_hans: 反照率混合

source: Fuzz
zh_hans: 绒毛

source: Dark
zh_hans: 暗部

source: Fake Translucent
zh_hans: 伪半透

source: Translucent
zh_hans: 半透

source: Roughness
zh_hans: 粗糙度

source: Roughness Blend
zh_hans: 粗糙度混合

source: Subsurface Scattering
zh_hans: 次表面散射

source: Invert Strength
zh_hans: 反转强度

source: Rim
zh_hans: 边缘光

source: Receive Shadow
zh_hans: 接收阴影

source: Direct Strength
zh_hans: 直射强度

source: Environment Strength
zh_hans: 环境强度

source: Wrap
zh_hans: 包裹

source: Absorption Color
zh_hans: 吸收颜色

source: Absorption Strength
zh_hans: 吸收强度

source: Screening
zh_hans: 网屏

source: Screening Mode
zh_hans: 网屏模式

source: Scale X
zh_hans: X 缩放

source: Scale Y
zh_hans: Y 缩放

source: Noise
zh_hans: 噪声

source: Details
zh_hans: 细节

source: Detail Mask (RGBA)
zh_hans: 细节蒙版 (RGBA)

source: Detail
zh_hans: 细节

source: Detail 1
zh_hans: 细节 1

source: Detail 2
zh_hans: 细节 2

source: Detail 3
zh_hans: 细节 3

source: Detail 4
zh_hans: 细节 4

source: Normal Map Blend
zh_hans: 法线贴图混合

source: Projection
zh_hans: 投射

source: Projection Sharpness
zh_hans: 投射锐度

source: Projection Threshold
zh_hans: 投射阈值

source: Wetness
zh_hans: 湿润

source: Wetness Mode
zh_hans: 湿润模式

source: Normal Scroll
zh_hans: 法线滚动

source: Depth
zh_hans: 深度

source: Rain Scale
zh_hans: 雨滴缩放

source: Rain Speed
zh_hans: 雨滴速度

source: Rain Loop
zh_hans: 雨滴循环

source: Wind
zh_hans: 风

source: Wind Mode
zh_hans: 风模式

source: Direction
zh_hans: 方向

source: Mask Mode
zh_hans: 蒙版模式

source: Branch Softness
zh_hans: 树枝柔软度

source: Leaf Softness
zh_hans: 叶片柔软度

source: Distance Fade
zh_hans: 距离淡出

source: Start Distance
zh_hans: 开始距离

source: End Distance
zh_hans: 结束距离

source: Advanced
zh_hans: 高级

source: ZWrite
zh_hans: 写入深度

source: SrcBlend
zh_hans: 源混合

source: DstBlend
zh_hans: 目标混合

source: AlphaToMask
zh_hans: Alpha 转蒙版

source: Dither (R)
zh_hans: 抖动 (R)

source: Transmissive Texture
zh_hans: 透射纹理

source: Ref
zh_hans: 参考值

source: ReadMask
zh_hans: 读取蒙版

source: WriteMask
zh_hans: 写入蒙版

source: Comp
zh_hans: 比较

source: Pass
zh_hans: 通过

source: Fail
zh_hans: 失败

source: ZFail
zh_hans: 深度失败

source: Water
zh_hans: 水

source: Tiling
zh_hans: 平铺

source: Foam
zh_hans: 泡沫

source: Foam Map
zh_hans: 泡沫贴图

source: Foam Mask
zh_hans: 泡沫遮罩

source: Foam Color
zh_hans: 泡沫颜色

source: Foam Intensity
zh_hans: 泡沫强度

source: Foam Threshold
zh_hans: 泡沫阈值

source: Foam Softness
zh_hans: 泡沫柔和度

source: Foam Flow Source
zh_hans: 泡沫流向来源

source: Foam Flow Strength
zh_hans: 泡沫流动强度

source: Foam Flow Speed
zh_hans: 泡沫流动速度

source: Foam Alpha Boost
zh_hans: 泡沫 Alpha 增强

source: Foam Smoothness
zh_hans: 泡沫平滑度

source: Foam Normal Dampen
zh_hans: 泡沫法线抑制

source: Caustics
zh_hans: 焦散

source: Fog
zh_hans: 雾

source: Volumetric Fog
zh_hans: 体积雾

source: Surface
zh_hans: 表面

source: Surface Preprocess
zh_hans: 表面预处理

source: Internal Field And Glow
zh_hans: 内部场与发光

source: Output
zh_hans: 输出

source: Volume Sampling
zh_hans: 体积采样

source: Noise Shaping
zh_hans: 噪声塑形

source: Refraction And Surface Noise
zh_hans: 折射与表面噪声

source: Glow Mask
zh_hans: 辉光遮罩

source: Dynamic Fibers
zh_hans: 动态絮状

source: Fiber Output
zh_hans: 絮状输出

source: Fiber Flow
zh_hans: 絮状流动

source: Fiber Sampling
zh_hans: 絮状采样

source: Fiber Shape
zh_hans: 絮状形态

source: Fiber Color
zh_hans: 絮状颜色

source: Direct Light And Shadow
zh_hans: 直接光与阴影

source: Reflection
zh_hans: 反射

source: Environment
zh_hans: 环境光

source: Lighting
zh_hans: 光照

source: Highlight
zh_hans: 高光

source: Surface Color
zh_hans: 表面颜色

source: Surface Alpha
zh_hans: 表面透明度

source: Wetness Tint
zh_hans: 湿润染色

source: Wetness Smoothness Boost
zh_hans: 湿润光滑度增强

source: Flow
zh_hans: 流动

source: Flow Map 0 (RG)
zh_hans: 流向贴图 0 (RG)

source: Flow Strength 0
zh_hans: 流动强度 0

source: Flow Speed 0
zh_hans: 流动速度 0

source: Flow Map 0 Scroll XY
zh_hans: 流向贴图 0 滚动 XY

source: Flow Map 1 (RG)
zh_hans: 流向贴图 1 (RG)

source: Flow Strength 1
zh_hans: 流动强度 1

source: Flow Speed 1
zh_hans: 流动速度 1

source: Flow Map 1 Scroll XY
zh_hans: 流向贴图 1 滚动 XY

source: Normal
zh_hans: 法线

source: Normal Map 0
zh_hans: 法线贴图 0

source: Normal Scale 0
zh_hans: 法线缩放 0

source: Normal Map 1
zh_hans: 法线贴图 1

source: Normal Scale 1
zh_hans: 法线缩放 1

source: Buffer Normal Strength
zh_hans: 缓冲法线强度

source: Receive Shadow Strength
zh_hans: 接收阴影强度

source: Shadow Min Light
zh_hans: 阴影最小亮度

source: Shadow Tint
zh_hans: 阴影染色

source: Indirect Strength
zh_hans: 间接光强度

source: Specular Strength
zh_hans: 高光强度

source: Specular Color
zh_hans: 高光颜色

source: Normal Distortion
zh_hans: 法线扭曲

source: Buffer Coverage
zh_hans: 缓冲覆盖率

source: Advanced End
zh_hans: 高级结束

source: MetadataBuffer Mask Weight
zh_hans: MetadataBuffer 遮罩权重

source: MetadataBuffer System Write Mask
zh_hans: MetadataBuffer 系统写入遮罩

source: MetadataBuffer Custom Write Mask
zh_hans: MetadataBuffer 自定义写入遮罩

source: MetadataBuffer Custom 0-3
zh_hans: MetadataBuffer 自定义 0-3

source: MetadataBuffer Group ID
zh_hans: MetadataBuffer 组 ID

source: MetadataBuffer Object ID
zh_hans: MetadataBuffer 对象 ID

source: MetadataBuffer Flags
zh_hans: MetadataBuffer 标志

source: MetadataBuffer Material Class
zh_hans: MetadataBuffer 材质类别

source: MetadataBuffer Thickness
zh_hans: MetadataBuffer 厚度

source: MetadataBuffer Curvature
zh_hans: MetadataBuffer 曲率

source: MetadataBuffer Transmittance Hint
zh_hans: MetadataBuffer 透射提示

source: MetadataBuffer Object Custom Mask
zh_hans: MetadataBuffer 对象自定义遮罩

source: Shadow
zh_hans: 阴影

source: Shadow Strength
zh_hans: 阴影强度

source: Shadow Contrast
zh_hans: 阴影对比度

source: Shadow Tint Strength
zh_hans: 阴影染色强度

source: HoShadow Strength
zh_hans: HoShadow 强度

source: Character Capture
zh_hans: 角色捕获

source: HoSSS Profile ID
zh_hans: HoSSS 配置 ID

source: HoSSS Thickness Scale
zh_hans: HoSSS 厚度缩放

source: HoSSS Transmission Strength
zh_hans: HoSSS 透射强度

source: HoSSS Transmission Radius
zh_hans: HoSSS 透射半径

source: SrcBlendAlpha
zh_hans: 源 Alpha 混合

source: DstBlendAlpha
zh_hans: 目标 Alpha 混合
